<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.a160419034_ubayakost.view.KostListFragment"
        android:label="fragment_kost_list"
        tools:layout="@layout/fragment_kost_list" >
        <action
            android:id="@+id/actionKostDetail"
            app:destination="@id/kostDetailFragment" />
        <action
            android:id="@+id/actionToAddKost"
            app:destination="@id/addKostFragment" />
        <action
            android:id="@+id/actionHomeToEdit"
            app:destination="@id/editKostFragment" />
    </fragment>
    <fragment
        android:id="@+id/kostDetailFragment"
        android:name="com.example.a160419034_ubayakost.view.KostDetailFragment"
        android:label="fragment_kost_detail"
        tools:layout="@layout/fragment_kost_detail" >
        <argument
            android:name="kostId"
            app:argType="integer" />
        <action
            android:id="@+id/actionToFavorite"
            app:destination="@id/itemFavorite" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.a160419034_ubayakost.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemMessage"
        android:name="com.example.a160419034_ubayakost.view.MessageListFragment"
        android:label="fragment_message_list"
        tools:layout="@layout/fragment_message_list" >
        <action
            android:id="@+id/action_itemMessage_to_addMessageFragment"
            app:destination="@id/addMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFavorite"
        android:name="com.example.a160419034_ubayakost.view.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" />
    <fragment
        android:id="@+id/addKostFragment"
        android:name="com.example.a160419034_ubayakost.view.AddKostFragment"
        android:label="AddKostFragment" >
        <action
            android:id="@+id/actionToKostList"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemVoucher"
        android:name="com.example.a160419034_ubayakost.view.VoucherFragment"
        android:label="fragment_voucher"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/editKostFragment"
        android:name="com.example.a160419034_ubayakost.view.EditKostFragment"
        android:label="EditKostFragment" >
        <argument
            android:name="uuid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="com.example.a160419034_ubayakost.view.AddMessageFragment"
        android:label="AddMessageFragment" />
</navigation>